# posix.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='posix.so'

# Names of this library.
library_names='posix.so posix.so posix.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/build/merlin/bs/linux-x86/merlin-common-32bit/libevent/lib -L/build/merlin/bs/linux-x86/merlin-common-32bit/gettext/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/export/home2/tmp/merlin/bs/mysql-proxy-32bit/inst/mysql-proxy/lib/mysql-proxy/lua'
